VITE_FIREBASE_API_KEY=AIzaSyD9PzYcg-lfsDdzwTjp2X4cbh9U82Amaqg
VITE_FIREBASE_AUTH_DOMAIN=complaint-box-417fe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=complaint-box-417fe
VITE_FIREBASE_STORAGE_BUCKET=complaint-box-417fe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=924209126744
VITE_FIREBASE_APP_ID=1:924209126744:web:8257e4b236c78f6fa2d92d